[gd_scene format=3 uid="uid://devnv1yapk6xo"]

[ext_resource type="Script" uid="uid://bnrhhao8wl68d" path="res://Main Scenes/oxygen_tank.gd" id="1_wwhof"]
[ext_resource type="Texture2D" uid="uid://2civkthxq18" path="res://pixil-layer-Layer 1 (9).png" id="2_t2wje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ey08"]
size = Vector2(61, 221.5)

[node name="Area2D" type="Area2D" unique_id=269060327]
script = ExtResource("1_wwhof")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2020219981]
position = Vector2(436, 264)
scale = Vector2(0.19, 0.19)
texture = ExtResource("2_t2wje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1558281114]
position = Vector2(436.5, 264.75)
scale = Vector2(0.19, 0.19)
shape = SubResource("RectangleShape2D_2ey08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
