[gd_scene load_steps=5 format=3 uid="uid://dnjw1ksrl6hqu"]

[ext_resource type="Script" uid="uid://di6ck1taymdf4" path="res://Main Scenes/start.gd" id="1_0u4g3"]
[ext_resource type="Texture2D" uid="uid://dm41ms56ckg8o" path="res://Main Scenes/Main Scene Files/pixil-layer-Layer 4.png" id="5_4l1jr"]
[ext_resource type="FontFile" uid="uid://dftajxtvi4dt0" path="res://Main Scenes/Main Scene Files/Sprintura Demo.otf" id="6_k0p7v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0xtj"]
bg_color = Color(0.056329295, 0.354225, 0.20002937, 0.44313726)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0u4g3")

[node name="PixilLayerLayer4" type="Sprite2D" parent="."]
position = Vector2(513, 310)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_4l1jr")

[node name="Label" type="Label" parent="."]
offset_left = 21.0
offset_top = 20.0
offset_right = 1128.0
offset_bottom = 259.0
theme_override_fonts/font = ExtResource("6_k0p7v")
theme_override_font_sizes/font_size = 106
text = "Echoes of the 
Cosmos"

[node name="Options" type="Button" parent="."]
offset_left = 24.0
offset_top = 377.0
offset_right = 392.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(0.13265222, 0.22499695, 0.7896435, 1)
theme_override_colors/font_hover_color = Color(0.3882353, 1, 1, 0.7529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("6_k0p7v")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_e0xtj")
text = "Options"

[node name="Start" type="Button" parent="."]
offset_left = 25.0
offset_top = 287.0
offset_right = 393.0
offset_bottom = 358.0
theme_override_colors/font_color = Color(0.13265222, 0.22499695, 0.7896435, 1)
theme_override_colors/font_hover_color = Color(0.3882353, 1, 1, 0.7529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("6_k0p7v")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_e0xtj")
text = "Start"

[node name="Exit" type="Button" parent="."]
offset_left = 25.0
offset_top = 463.0
offset_right = 393.0
offset_bottom = 534.0
theme_override_colors/font_color = Color(0.13265222, 0.22499695, 0.7896435, 1)
theme_override_colors/font_hover_color = Color(0.3882353, 1, 1, 0.7529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("6_k0p7v")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_e0xtj")
text = "Exit"

[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
